# yestae-open-api-server

./: pom.xml
src/main/java/com/yestae/: YestaeOpenApiApplication.java
src/main/java/com/yestae/common/annotation/: ApiLog.java
src/main/java/com/yestae/common/aspect/: ApiLogAspect.java  ApiLogEntity.java  ApiLogService.java
src/main/java/com/yestae/common/datasource/service/: BaseServiceImpl.java  ServiceImpl.java  ServiceImplSlave1.java
src/main/java/com/yestae/common/enums/: ApiErrorMsgEnums.java  CommonEnums.java  ResultCodeEnums.java  SmsTypeEnum.java
src/main/java/com/yestae/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/yestae/common/utils/: AESUtil.java  AuthErrorMsgUtils.java  Base64.java  ConfigConstant.java  Constant.java  DateUtils.java  ExecutorsFactory.java  FileUitl.java  HttpContextUtils.java  IPUtils.java  LogUtil.java  MapUtils.java  Md5.java  MobileUtils.java  NumberUtils.java  PageUtils.java  R.java  RedisKeys.java  RedisUtils.java  SignUtils.java  SmsUtils.java  SpringContextUtils.java  StrUtils.java  UuidUtils.java  XXTEA.java
src/main/java/com/yestae/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/yestae/common/validator/group/: AddGroup.java  AddUserGroup.java  BankCardVerifyGroup.java  GetUserBatchGroup.java  Group.java  IdCardVerifyGroup.java  OrderListGroup.java  SendMsgGroup.java  ServiceListGroup.java  SmsGroup.java  UpdateGroup.java  UpdateMobileGroup.java  UpdatePwdGroup.java  UserCoinQueryGroup.java
src/main/java/com/yestae/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yestae/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ValidatorConfiguration.java
src/main/java/com/yestae/config/oauth2/: OAuth2Filter2.java  OAuth2Realm2.java  OAuth2Token2.java
src/main/java/com/yestae/datasource/annotation/: DataSource.java
src/main/java/com/yestae/datasource/aspect/: DataSourceAspect.java
src/main/java/com/yestae/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/yestae/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/yestae/modules/auth/controller/: AuthController.java
src/main/java/com/yestae/modules/auth/service/: AuthService.java
src/main/java/com/yestae/modules/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/yestae/modules/auth/vo/: UserAuthRequest.java
src/main/java/com/yestae/modules/box/controller/: BoxCardController.java
src/main/java/com/yestae/modules/box/service/: BoxCardService.java
src/main/java/com/yestae/modules/box/service/impl/: BoxCardServiceImpl.java
src/main/java/com/yestae/modules/box/vo/: CardExchangeRequest.java  CardInfo.java  CardQueryRequest.java
src/main/java/com/yestae/modules/commom/Interceptor/: RequestInterceptor.java
src/main/java/com/yestae/modules/commom/adapter/: WebConfigurer.java
src/main/java/com/yestae/modules/commom/config/: Constants.java
src/main/java/com/yestae/modules/commom/request/: CommonRequest.java  RequestContext.java
src/main/java/com/yestae/modules/coupon/controller/: CouponController.java
src/main/java/com/yestae/modules/coupon/service/: CouponService.java
src/main/java/com/yestae/modules/coupon/service/impl/: CouponServiceImpl.java
src/main/java/com/yestae/modules/coupon/vo/: CouponQueryRequestVO.java  TeaCouponVo.java
src/main/java/com/yestae/modules/sms/controller/: SmsApiController.java
src/main/java/com/yestae/modules/sms/service/: SmsApiService.java
src/main/java/com/yestae/modules/sms/service/impl/: SmsApiServiceImpl.java
src/main/java/com/yestae/modules/sys/dao/: OpenapiInterfaceDao.java  OpenapiInterfaceLogDao.java  OpenapiMchAppDao.java  OpenapiMchAppInterfaceDao.java  OpenapiMchAppSourceCodeDao.java  OpenapiMchDao.java  OpenapiMchUserRelationDao.java
src/main/java/com/yestae/modules/sys/entity/: BaseEntity.java  OpenapiInterfaceEntity.java  OpenapiInterfaceLogEntity.java  OpenapiMchAppEntity.java  OpenapiMchAppInterfaceEntity.java  OpenapiMchAppSourceCodeEntity.java  OpenapiMchEntity.java  OpenapiMchUserRelationEntity.java
src/main/java/com/yestae/modules/sys/service/: OpenapiInterfaceLogService.java  OpenapiInterfaceService.java  OpenapiMchAppInterfaceService.java  OpenapiMchAppService.java  OpenapiMchAppSourceCodeService.java  OpenapiMchService.java  OpenapiMchUserRelationService.java
src/main/java/com/yestae/modules/sys/service/impl/: ApiLogServiceImpl.java  OpenapiInterfaceLogServiceImpl.java  OpenapiInterfaceServiceImpl.java  OpenapiMchAppInterfaceServiceImpl.java  OpenapiMchAppServiceImpl.java  OpenapiMchAppSourceCodeServiceImpl.java  OpenapiMchServiceImpl.java  OpenapiMchUserRelationServiceImpl.java
src/main/java/com/yestae/modules/user/controller/: UserApiModifyController.java  UserApiQueryController.java  UserOauthController.java
src/main/java/com/yestae/modules/user/service/: AuthorizeService.java  UserApiService.java
src/main/java/com/yestae/modules/user/service/impl/: AuthorizeServiceImpl.java  BaseService.java  UserApiServiceImpl.java
src/main/java/com/yestae/modules/user/vo/: ServiceDetail.java  UserLoginRequest.java  UserOauthRequest.java  UserOauthResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/yestae/modules/user/vo/auth/: UserAuthResponse.java
src/main/java/com/yestae/modules/user/vo/coin/: UserCoinReponse.java  UserCoinRequest.java
src/main/java/com/yestae/modules/user/vo/order/: OrderDetailVO.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  spring-dubbo-client.xml
src/main/resources/mapper/: OpenapiInterfaceDao.xml  OpenapiInterfaceLogDao.xml  OpenapiMchAppDao.xml  OpenapiMchAppInterfaceDao.xml  OpenapiMchDao.xml  OpenapiMchUserRelationDao.xml
src/main/resources/static/swagger/: index.html  index.json  index.yaml
